demo/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 個人資料表demo</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="Namelist">
  <div class="title">
    <h1>個人資料表</h1>
  </div>
  <div class="content">
    <div class="name_item control_panel">
      <label>中文名字</label>
      <input id="input_CHname" V-model="CHname" placeholder="名稱"/>
      <label>英文名字</label>
      <input id="input_ENname" V-model="ENname" placeholder="Name"/>
      <label>手機 </label>
      <input id="input_phone" V-model="phone" placeholder="09xxxxxx"/>
      <label>信箱</label>
      <input id="input_Email" V-model="Email" placeholder="example@mail.comㄡ"/>
      <label>性別</label>
      <input id="input_sex" V-model="sex" placeholder="男/女"/><span class="addbtn">+新增</span>
    </div>
    <div id="Datalist">
      <div class="container">
        <table class="table table-hover">
          <thread>
            <tr class="table-warning">
              <th>中文名字 </th>
              <th>英文名字</th>
              <th>手機</th>
              <th>信箱</th>
              <th>性別</th>
              <th>刪除</th>
            </tr>
            <div class="namelist">
              <tr>
                <td>{{CHname}}</td>
                <td>{{ENname}}</td>
                <td>{{phone}}</td>
                <td>{{Email}}</td>
                <td>{{sex}}</td>
                <td class="btn btn-light" v-on:click="remove(id+1,namelist)">X</td>
              </tr>
              <tr>
                <td>{{CHname2}}</td>
                <td>{{ENname2}}</td>
                <td>{{phone2}}</td>
                <td>{{Email2}}</td>
                <td>{{sex}}</td>
                <td class="btn btn-light" v-on:click="remove(id+1,namelist)">X</td>
              </tr>
              <tr>
                <td>{{CHname3}}</td>
                <td>{{ENname3}}</td>
                <td>{{phone3}}</td>
                <td>{{Email3}}</td>
                <td>{{sex}}</td>
                <td class="btn btn-light" v-on:click="remove(id+1,namelist)">X</td>
              </tr>
              <tr>
                <td>{{CHname4}}</td>
                <td>{{ENname4}}</td>
                <td>{{phone4}}</td>
                <td>{{Email4}}</td>
                <td>{{sex2}}</td>
                <td class="btn btn-light" v-on:click="remove(id+1,namelist)">X</td>
              </tr>
            </div>
          </thread>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js'></script><script  src="./script.js"></script>

</body>
</html>

demo2/src/index.pug
#Namelist
 .title
  h1 個人資料表
 .content
   .name_item.control_panel
     label 中文名字
     input#input_CHname(V-model="CHname",placeholder="名稱")
     label 英文名字
     input#input_ENname(V-model="ENname",placeholder="Name")
     label 手機 
     input#input_phone(V-model="phone",placeholder="09xxxxxx")
     label 信箱
     input#input_Email(V-model="Email",placeholder="example@mail.comㄡ")
     label 性別
     input#input_sex(V-model="sex",placeholder="男/女")
     span.addbtn +新增

   #Datalist
    .container
     table.table.table-hover
      thread
       tr.table-warning
         th 中文名字 
         th 英文名字
         th 手機
         th 信箱
         th 性別
         th 刪除
       .namelist
         tr
           td {{CHname}}
           td {{ENname}}
           td {{phone}}
           td {{Email}}
           td {{sex}}
           td.btn.btn-light(v-on:click="remove(id+1,namelist)") X
         tr
           td {{CHname2}}
           td {{ENname2}}
           td {{phone2}}
           td {{Email2}}
           td {{sex}}
           td.btn.btn-light(v-on:click="remove(id+1,namelist)") X
         tr
           td {{CHname3}}
           td {{ENname3}}
           td {{phone3}}
           td {{Email3}}
           td {{sex}}
           td.btn.btn-light(v-on:click="remove(id+1,namelist)") X
         tr
           td {{CHname4}}
           td {{ENname4}}
           td {{phone4}}
           td {{Email4}}
           td {{sex2}}
           td.btn.btn-light(v-on:click="remove(id+1,namelist)") X
