fb-rwd/src/index.pug
.container
  .topbar
    img.icon(src="http://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png")
    input(placeholder="搜尋人、地點、事物")
  .cover
  .midbar
    .personimg
      .names
         h2.chtname 吳晉宇
         h5.engname (James Wu)
  .bottombar
    p 
      i.fa.fa-briefcase
      span 在東華吉他擔任21st酷到爆的器材<br>
      i.fa.fa-briefcase
      span 國立東華藝術中心<br>
      i.fa.fa-graduation-cap 
      span 就讀東華大學資訊管理系<br>
      i.fa.fa-plane
      span 來自台北市<br>

fb-rwd/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 盜版FB(RWD大小變換)</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="topbar"><img class="icon" src="http://www.freeiconspng.com/uploads/images-facebook-f-logo-png-transparent-background-page-2-29.png"/>
    <input placeholder="搜尋人、地點、事物"/>
  </div>
  <div class="cover"></div>
  <div class="midbar">
    <div class="personimg">
      <div class="names">
        <h2 class="chtname">吳晉宇</h2>
        <h5 class="engname">(James Wu)</h5>
      </div>
    </div>
  </div>
  <div class="bottombar">
    <p> <i class="fa fa-briefcase"></i><span>在東華吉他擔任21st酷到爆的器材<br></span><i class="fa fa-briefcase"></i><span>國立東華藝術中心<br></span><i class="fa fa-graduation-cap"> </i><span>就讀東華大學資訊管理系<br></span><i class="fa fa-plane"></i><span>來自台北市<br></span></p>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>
</html>
